<!-- templates/level1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1: Stream Discovery</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">Path<span>Pilot</span></a>
                <div class="navbar-nav">
                    <a href="/">Home</a>
                    <a href="/dashboard">Dashboard</a>
                    <a href="/profile">Profile</a>
                </div>
                <div class="user-info">
                    <i class="fa-solid fa-bolt" style="color: var(--secondary-color);"></i> 
                    <span id="xp-total" class="xp-badge">0 XP</span>
                </div>
            </nav>
        </div>
    </header>

    <div class="main-content container">
        <div class="level-page-header">
            <h1>Level 1: Stream Discovery</h1>
            <p>Discover your ideal academic stream through a comprehensive aptitude and interest assessment. (+100 XP)</p>
        </div>

        <div class="card" id="quiz-main-section">
            <div id="quiz-container">
                <p id="quiz-question-number" style="color: var(--text-color-light); margin-bottom: 0.5rem;">Question 1 of 3</p>
                <h2 id="quiz-question-text" style="margin-top: 0; margin-bottom: 1.5rem;"></h2>
                <div id="quiz-options">
                    <!-- Options inserted by script.js -->
                </div>
            </div>

            <div id="quiz-result" class="hidden">
                <i class="fa-solid fa-star" style="font-size: 3rem; color: var(--secondary-color); margin-bottom: 1rem;"></i>
                <h3 style="color: var(--text-color-dark);">Your Recommended Stream:</h3>
                <p id="quiz-result-text" style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color); margin-bottom: 2rem;"></p>
                
                <button id="complete-level-1" class="cta-button" disabled>
                    <i class="fa-solid fa-circle-check" style="margin-right: 0.5rem;"></i> Complete Level (+100 XP)
                </button>
            </div>
        </div>
        <div style="text-align: center; margin-top: 1rem;">
            <a href="/dashboard" style="color: var(--primary-color); text-decoration: none;">&larr; Back to Dashboard</a>
        </div>
    </div>
<div class="theme-switcher">
       <button id="theme-toggle">
           <i class="fas fa-moon moon-icon"></i>
           <i class="fas fa-sun sun-icon"></i>
       </button>
   </div>
   
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        // Function to apply the saved theme on page load
        const applyTheme = () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.setAttribute('data-theme', savedTheme);
            }
        };

        // Toggle theme on button click
        themeToggle.addEventListener('click', () => {
            let newTheme = 'light';
            if (body.getAttribute('data-theme') !== 'dark') {
                newTheme = 'dark';
            }
            body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });

        // Apply theme when the page loads
        applyTheme();
    });
</script>
    <script src="/static/js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', initLevel1Page);
    </script>
</body>
</html>
