@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    /* --- LIGHT THEME (DEFAULT) --- */
    /* Color Palette (Modern, Tech-Focused) */
    --primary-color: #4f46e5; /* Indigo 600 */
    --primary-hover: #3730a3; /* Darker Indigo */
    --secondary-color: #10b981; /* Emerald 500 */
    --secondary-hover: #059669; /* Darker Emerald */
    --background-color: #f3f4f6; /* Gray 100 */
    --card-background: #ffffff;
    
    /* Text & Borders */
    --text-color-dark: #1f2937; /* Gray 800 */
    --text-color-light: #6b7280; /* Gray 500 */
    --border-color: #e5e7eb; /* Gray 200 */

    /* Status & Utility */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444; /* Red for errors/danger */
    --error-hover: #b91c1c; /* Darker Red for hover */

    /* Typography & Effects */
    --font-family: 'Inter', sans-serif;
    --border-radius: 0.75rem; /* Standardize rounding */
    --box-shadow-default: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --box-shadow-hover: 0 12px 20px rgba(0, 0, 0, 0.1);
}

/* --- DARK THEME --- */
body[data-theme="dark"] {
    --primary-color: #6366f1; /* Lighter Indigo for dark mode */
    --primary-hover: #818cf8;
    --secondary-color: #10b981; /* Emerald 500 can stay vibrant */
    --secondary-hover: #34d399;
    --background-color: #111827; /* Gray 900 */
    --card-background: #1f2937; /* Gray 800 */
    
    --text-color-dark: #f9fafb; /* Gray 50 */
    --text-color-light: #9ca3af; /* Gray 400 */
    --border-color: #374151; /* Gray 700 */

    --box-shadow-default: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 12px 20px rgba(0, 0, 0, 0.2);
}


* {
    box-sizing: border-box;
    margin: 88;
    padding: 100;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color-dark);
    line-height: 1.6;
    /* The website content is already centered via the .container class's margin: 0 auto; */
    /* This is the standard and best practice for centering the main content area. */
}

a {
    color: var(--primary-color);
    text-decoration: n  one;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--primary-hover);
}

/* --- Utility Classes --- */
.hidden { display: none !important; }

/* --- Global Layout --- */
.container {
    width: 100%; /* Ensure full width on mobile */
    max-width: 1314px;
    margin: 0 auto;
    padding: 0 1rem;
}

.main-content {
    padding-top: 5rem; /* Space for fixed header */
    padding-bottom: 3rem; /* Increased bottom padding */
}

/* --- Header & Navigation (Enhanced Responsiveness) --- */
.header {
    background-color: var(--card-background);
    box-shadow: var(--box-shadow-default);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between; /* This creates the desired layout. */
    /* To make this work effectively, your HTML structure should have three main child elements/groups inside .navbar: */
    /* 1. A left-aligned element (e.g., .logo) */
    /* 2. A center-aligned element (e.g., .navbar-nav) */
    /* 3. A right-aligned element (e.g., a div wrapping .user-info and a theme switcher) */
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
}
.logo span {
    color: var(--secondary-color);
}

.navbar-nav {
    display: flex;
    gap: 1.5rem;
    transition: all 0.3s ease-out; /* Added transition for collapse */
    /* The justify-content: space-between on .navbar will automatically center this middle element. */
}

.navbar-nav a {
    text-decoration: none;
    color: var(--text-color-dark);
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.2s, border-bottom 0.2s;
    border-bottom: 2px solid transparent;
}

.navbar-nav a:hover, .navbar-nav a.active-link {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    color: var(--text-color-light);
}

.user-info .xp-badge {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 9999px;
    font-weight: 700;
}

.menu-toggle {
    display: none; /* Hidden by default on desktop */
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
    padding: 0.5rem;
}


/* --- NEW: Theme Switcher --- */
.theme-switcher {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.theme-switcher button {
    background: none;
    border: none;
    color: var(--text-color-dark);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-switcher button:hover {
    background-color: var(--background-color);
}

/* Logic to show the correct icon based on the current theme */
body[data-theme="dark"] .theme-switcher .sun-icon {
    display: block;
}
body[data-theme="dark"] .theme-switcher .moon-icon {
    display: none;
}

body:not([data-theme="dark"]) .theme-switcher .sun-icon {
    display: none;
}
body:not([data-theme="dark"]) .theme-switcher .moon-icon {
    display: block;
}


/* --- Headings --- */
h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color-dark);
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color-dark);
}

/* --- Buttons/CTA (Enhanced Hover Effects) --- */
.cta-button, .cta-button-secondary, .cta-button-red {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out; /* Smoother transitions */
}

.cta-button {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
}

.cta-button:hover:not(.disabled) {
    background-color: var(--primary-hover);
    transform: translateY(-2px); /* Subtle lift */
    box-shadow: 0 8px 15px rgba(79, 70, 229, 0.3);
}

.cta-button-secondary {
    background-color: var(--card-background);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.cta-button-secondary:hover:not(.disabled) {
    background-color: var(--primary-hover);
    color: var(--card-background);
    transform: translateY(-2px);
    border-color: var(--primary-hover);
}

.cta-button-red {
    background-color: var(--error-color);
    color: white;
    border: 2px solid var(--error-color);
    margin-top: 1rem; /* Allows separation on profile page */
}

.cta-button-red:hover:not(.disabled) {
    background-color: var(--error-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(239, 68, 68, 0.3);
}

.cta-button.disabled, .cta-button-secondary.disabled, .cta-button-red.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* --- Card Base Styles (More Prominent) --- */
.card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-default);
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color); /* Added definition */
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: var(--box-shadow-hover);
}


/* --- DASHBOARD STYLES (index/dashboard.html) --- */

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.level-card {
    position: relative;
    border: 1px solid var(--border-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.level-card:hover:not(.locked) {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover); /* Use new hover shadow */
}

.level-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.level-number {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary-color);
    opacity: 0.1;
    position: absolute;
    top: 0.5rem;
    left: 1.5rem;
    line-height: 1;
}

.level-header h3 {
    margin: 0;
    padding-left: 3.5rem; /* Space for level number overlay */
}

.level-status {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
}

.level-status i {
    margin-right: 0.4rem;
}

.level-card.locked {
    background-color: #fafafa;
    border-style: dashed;
    opacity: 0.7;
}

/* Dark theme adjustment */
body[data-theme="dark"] .level-card.locked {
    background-color: rgba(0,0,0,0.1);
}


.level-card.locked .level-status {
    background-color: var(--text-color-light);
    color: white;
}

.level-card.unlocked .level-status {
    background-color: var(--warning-color);
    color: var(--text-color-dark);
}

.level-card.completed {
    border-left: 5px solid var(--secondary-color);
}

.level-card.completed .level-status {
    background-color: var(--success-color);
    color: white;
}

.level-card p {
    color: var(--text-color-light);
    margin-bottom: 1rem;
    min-height: 40px;
}

.level-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.level-footer .xp-gain {
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

/* --- LEVEL PAGE STYLES --- */
.level-page-header {
    text-align: center;
    margin-bottom: 2rem;
}
.level-page-header h1 {
    font-size: 3rem;
    margin-bottom: 0.25rem;
}
.level-page-header p {
    font-size: 1.1rem;
    color: var(--text-color-light);
}

/* Level 1: Quiz */
#quiz-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}
.quiz-option {
    width: 100%;
    text-align: left;
    transition: background-color 0.1s;
}
.quiz-option:hover {
    background-color: #e0f2f1; /* Light Emerald */
}

body[data-theme="dark"] .quiz-option:hover {
    background-color: #042f2e;
}


#quiz-result {
    text-align: center;
    padding: 2rem;
}
#quiz-result h3 {
    font-size: 1.8rem;
    color: var(--success-color);
    margin-bottom: 1rem;
}

/* Level 2: Skill Forge */
.skill-section {
    margin-top: 2rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}
.skill-input-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
.skill-input-group input {
    flex-grow: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--card-background);
    color: var(--text-color-dark);
}
#skill-portfolio-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
#skill-portfolio-list li {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}
.remove-skill {
    background: none;
    border: none;
    color: white;
    margin-left: 0.5rem;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
}
#recommended-skills-list {
    list-style: disc;
    margin-left: 1.5rem;
    color: var(--secondary-color);
}

/* Level 3: University Navigator (Responsive Fix) */
.filter-group {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    margin-bottom: 1.5rem;
    flex-wrap: wrap; /* Allows filters to wrap on smaller screens */
}
.filter-group select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    min-width: 150px;
    background-color: var(--card-background);
    color: var(--text-color-dark);
}

#university-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}
.university-card {
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    background-color: var(--card-background);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.university-card h5 {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}
.university-card .location {
    color: var(--text-color-light);
    font-style: italic;
    margin-bottom: 0.75rem;
}

/* Level 4: Resume Optimizer */
.resume-section {
    margin-bottom: 1.5rem;
}
.resume-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.resume-section input[type="text"], 
.resume-section textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    resize: vertical;
    background-color: var(--card-background);
    color: var(--text-color-dark);
}

#ai-feedback {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

#feedback-loading {
    text-align: center;
    color: var(--primary-color);
    font-weight: 600;
}

#feedback-list {
    list-style: none;
    padding: 0;
}
#feedback-list li {
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: flex-start;
}
#feedback-list li i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    flex-shrink: 0;
}
#feedback-list li.positive {
    background-color: #d1fae5; /* Green 100 */
    color: var(--success-color);
}
#feedback-list li.suggestion {
    background-color: #fef3c7; /* Yellow 100 */
    color: var(--warning-color);
}
#feedback-list li.tip {
    background-color: #e0f2f1; /* Emerald 100 */
    color: var(--secondary-color);
}

body[data-theme="dark"] #feedback-list li.positive {
    background-color: #064e3b;
    color: #a7f3d0;
}
body[data-theme="dark"] #feedback-list li.suggestion {
    background-color: #78350f;
    color: #fde68a;
}
body[data-theme="dark"] #feedback-list li.tip {
    background-color: #134e4a;
    color: #99f6e4;
}


/* Level 5: Career Launchpad */
.launchpad-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    background-color: #f9fafb;
}

body[data-theme="dark"] .launchpad-section {
    background-color: #111827;
}

.launchpad-section h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.task-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
.task-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
    accent-color: var(--primary-color);
}
.task-item label {
    font-weight: 500;
    cursor: pointer;
    transition: color 0.2s;
}
.task-item label.completed {
    text-decoration: line-through;
    color: var(--text-color-light);
}

/* --- PROFILE PAGE STYLES --- */
.profile-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar {
    background-color: var(--primary-color);
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.profile-card h3 {
    margin-bottom: 0.25rem;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}
.stat-item {
    text-align: center;
}
.stat-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}
.stat-item p {
    font-size: 0.8rem;
    color: var(--text-color-light);
}

.profile-form .form-group {
    margin-bottom: 1rem;
}
.profile-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.profile-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--card-background);
    color: var(--text-color-dark);
}
#profile-status {
    padding: 0.75rem;
    background-color: #d1fae5;
    color: var(--success-color);
    border-radius: 0.5rem;
    text-align: center;
}
body[data-theme="dark"] #profile-status {
    background-color: #064e3b;
    color: #a7f3d0;
}
#xp-history li {
    list-style: disc;
    margin-left: 1.25rem;
    margin-bottom: 0.5rem;
}

/* --- CERTIFICATE PAGE STYLES (Refined Aesthetic) --- */
.certificate-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 4rem 3rem;
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
    border: 10px solid;
    /* Use a solid, professional border effect */
    border-image: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color)) 1; 
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25);
    text-align: center;
}

body[data-theme="dark"] .certificate-container {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
}


.certificate-header {
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.certificate-subheader {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--text-color-dark);
    margin-bottom: 3rem;
}

.cert-text {
    font-size: 1.2rem;
    color: var(--text-color-light);
    margin-bottom: 0.5rem;
}

#cert-user-name {
    display: block;
    font-size: 3.5rem;
    font-family: Georgia, serif; /* Use a classic font for impact */
    font-weight: 700;
    color: #3b82f6; /* Blue 500 */
    margin: 1.5rem 0;
    text-transform: uppercase;
    border-bottom: 3px double #3b82f6; /* More unique line style */
    padding-bottom: 0.5rem;
    line-height: 1.1;
}

.cert-program {
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.cert-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px dashed var(--border-color);
}

.cert-info strong {
    color: var(--primary-color);
}
.cert-signature {
    text-align: left;
}
.cert-signature img {
    height: 50px;
}
.cert-signature p {
    border-top: 1px solid var(--text-color-dark);
    padding-top: 0.5rem;
    font-weight: 600;
}

/* Print Styles for PDF/Download Simulation */
@media print {
    body {
        background-color: white !important;
        padding: 0;
    }
    .header, .cta-button, .main-content > .cta-button {
        display: none !important;
    }
    .certificate-container {
        border: none !important;
        box-shadow: none !important;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .cert-footer {
        border-top: 1px solid var(--border-color) !important;
    }
}


/* --- Mobile Responsiveness (Consolidated and Refined) --- */
@media (max-width: 768px) {
    /* Navigation Collapse */
    .menu-toggle {
        display: block; /* Show menu icon */
        order: 2; /* Place toggle last */
    }
    .navbar {
        flex-wrap: wrap; /* Allow wrapping */
    }
    .navbar-nav {
        /* On small screens, the nav links are hidden by default and expand via JS toggle */
        display: none; 
        flex-direction: column;
        gap: 0;
        width: 100%;
        margin-top: 0.5rem;
        padding-top: 0.5rem;
        border-top: 1px solid var(--border-color);
    }
    .navbar-nav.open { /* Class added by JS when menu is open */
        display: flex;
    }
    .navbar-nav a {
        padding: 0.75rem 0;
        border-bottom: 1px solid var(--border-color);
        width: 100%;
        text-align: center;
    }
    .user-info {
        order: 1;
    }
    .logo {
        order: 0;
    }


    /* Layout Stacking */
    .main-content {
        padding-top: 6rem;
    }
    .dashboard-grid, #university-results, .profile-grid {
        grid-template-columns: 1fr;
    }
    
    /* Level 3 Filter Stacking */
    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-group > * { /* Targets inputs, selects, and buttons */
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    /* Card/Text Sizing */
    .level-card {
        padding: 1rem;
    }
    .level-header h3 {
        padding-left: 2.5rem;
    }
    .level-number {
        font-size: 2rem;
    }
    .quiz-option {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    .certificate-container {
        padding: 2rem 1rem;
        border-width: 5px;
    }
    #cert-user-name {
        font-size: 2.2rem;
    }
    .cert-program {
        font-size: 1.5rem;
    }
}